# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sp24_25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aud3_1


#############################################
# Order-only phony target for aud3_1

build cmake_object_order_depends_target_aud3_1: phony || .

build CMakeFiles/aud3_1.dir/aud_vezhbi/zad0.cpp.obj: CXX_COMPILER__aud3_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad0.cpp || cmake_object_order_depends_target_aud3_1
  DEP_FILE = CMakeFiles\aud3_1.dir\aud_vezhbi\zad0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3_1.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud3_1


#############################################
# Link the executable aud3_1.exe

build aud3_1.exe: CXX_EXECUTABLE_LINKER__aud3_1_Debug CMakeFiles/aud3_1.dir/aud_vezhbi/zad0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3_1.exe
  TARGET_IMPLIB = libaud3_1.dll.a
  TARGET_PDB = aud3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_2


#############################################
# Order-only phony target for aud3_2

build cmake_object_order_depends_target_aud3_2: phony || .

build CMakeFiles/aud3_2.dir/aud_vezhbi/zad1.cpp.obj: CXX_COMPILER__aud3_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad1.cpp || cmake_object_order_depends_target_aud3_2
  DEP_FILE = CMakeFiles\aud3_2.dir\aud_vezhbi\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3_2.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud3_2


#############################################
# Link the executable aud3_2.exe

build aud3_2.exe: CXX_EXECUTABLE_LINKER__aud3_2_Debug CMakeFiles/aud3_2.dir/aud_vezhbi/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3_2.exe
  TARGET_IMPLIB = libaud3_2.dll.a
  TARGET_PDB = aud3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_3


#############################################
# Order-only phony target for aud3_3

build cmake_object_order_depends_target_aud3_3: phony || .

build CMakeFiles/aud3_3.dir/aud_vezhbi/zad2.cpp.obj: CXX_COMPILER__aud3_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad2.cpp || cmake_object_order_depends_target_aud3_3
  DEP_FILE = CMakeFiles\aud3_3.dir\aud_vezhbi\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3_3.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud3_3


#############################################
# Link the executable aud3_3.exe

build aud3_3.exe: CXX_EXECUTABLE_LINKER__aud3_3_Debug CMakeFiles/aud3_3.dir/aud_vezhbi/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3_3.exe
  TARGET_IMPLIB = libaud3_3.dll.a
  TARGET_PDB = aud3_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud3_4


#############################################
# Order-only phony target for aud3_4

build cmake_object_order_depends_target_aud3_4: phony || .

build CMakeFiles/aud3_4.dir/aud_vezhbi/zad3.cpp.obj: CXX_COMPILER__aud3_4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad3.cpp || cmake_object_order_depends_target_aud3_4
  DEP_FILE = CMakeFiles\aud3_4.dir\aud_vezhbi\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud3_4.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud3_4


#############################################
# Link the executable aud3_4.exe

build aud3_4.exe: CXX_EXECUTABLE_LINKER__aud3_4_Debug CMakeFiles/aud3_4.dir/aud_vezhbi/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud3_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud3_4.exe
  TARGET_IMPLIB = libaud3_4.dll.a
  TARGET_PDB = aud3_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_1


#############################################
# Order-only phony target for aud4_1

build cmake_object_order_depends_target_aud4_1: phony || .

build CMakeFiles/aud4_1.dir/aud_vezhbi/zad4.cpp.obj: CXX_COMPILER__aud4_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad4.cpp || cmake_object_order_depends_target_aud4_1
  DEP_FILE = CMakeFiles\aud4_1.dir\aud_vezhbi\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_1.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_1


#############################################
# Link the executable aud4_1.exe

build aud4_1.exe: CXX_EXECUTABLE_LINKER__aud4_1_Debug CMakeFiles/aud4_1.dir/aud_vezhbi/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_1.exe
  TARGET_IMPLIB = libaud4_1.dll.a
  TARGET_PDB = aud4_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_2


#############################################
# Order-only phony target for aud4_2

build cmake_object_order_depends_target_aud4_2: phony || .

build CMakeFiles/aud4_2.dir/aud_vezhbi/zad5.cpp.obj: CXX_COMPILER__aud4_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad5.cpp || cmake_object_order_depends_target_aud4_2
  DEP_FILE = CMakeFiles\aud4_2.dir\aud_vezhbi\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_2.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_2


#############################################
# Link the executable aud4_2.exe

build aud4_2.exe: CXX_EXECUTABLE_LINKER__aud4_2_Debug CMakeFiles/aud4_2.dir/aud_vezhbi/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_2.exe
  TARGET_IMPLIB = libaud4_2.dll.a
  TARGET_PDB = aud4_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_3


#############################################
# Order-only phony target for aud4_3

build cmake_object_order_depends_target_aud4_3: phony || .

build CMakeFiles/aud4_3.dir/aud_vezhbi/zad6.cpp.obj: CXX_COMPILER__aud4_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad6.cpp || cmake_object_order_depends_target_aud4_3
  DEP_FILE = CMakeFiles\aud4_3.dir\aud_vezhbi\zad6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_3.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_3


#############################################
# Link the executable aud4_3.exe

build aud4_3.exe: CXX_EXECUTABLE_LINKER__aud4_3_Debug CMakeFiles/aud4_3.dir/aud_vezhbi/zad6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_3.exe
  TARGET_IMPLIB = libaud4_3.dll.a
  TARGET_PDB = aud4_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_4


#############################################
# Order-only phony target for aud4_4

build cmake_object_order_depends_target_aud4_4: phony || .

build CMakeFiles/aud4_4.dir/aud_vezhbi/zad7.cpp.obj: CXX_COMPILER__aud4_4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad7.cpp || cmake_object_order_depends_target_aud4_4
  DEP_FILE = CMakeFiles\aud4_4.dir\aud_vezhbi\zad7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_4.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_4


#############################################
# Link the executable aud4_4.exe

build aud4_4.exe: CXX_EXECUTABLE_LINKER__aud4_4_Debug CMakeFiles/aud4_4.dir/aud_vezhbi/zad7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_4.exe
  TARGET_IMPLIB = libaud4_4.dll.a
  TARGET_PDB = aud4_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_5


#############################################
# Order-only phony target for aud4_5

build cmake_object_order_depends_target_aud4_5: phony || .

build CMakeFiles/aud4_5.dir/aud_vezhbi/zad8.cpp.obj: CXX_COMPILER__aud4_5_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad8.cpp || cmake_object_order_depends_target_aud4_5
  DEP_FILE = CMakeFiles\aud4_5.dir\aud_vezhbi\zad8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_5.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_5


#############################################
# Link the executable aud4_5.exe

build aud4_5.exe: CXX_EXECUTABLE_LINKER__aud4_5_Debug CMakeFiles/aud4_5.dir/aud_vezhbi/zad8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_5.exe
  TARGET_IMPLIB = libaud4_5.dll.a
  TARGET_PDB = aud4_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_6


#############################################
# Order-only phony target for aud4_6

build cmake_object_order_depends_target_aud4_6: phony || .

build CMakeFiles/aud4_6.dir/aud_vezhbi/zad9.cpp.obj: CXX_COMPILER__aud4_6_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad9.cpp || cmake_object_order_depends_target_aud4_6
  DEP_FILE = CMakeFiles\aud4_6.dir\aud_vezhbi\zad9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_6.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_6


#############################################
# Link the executable aud4_6.exe

build aud4_6.exe: CXX_EXECUTABLE_LINKER__aud4_6_Debug CMakeFiles/aud4_6.dir/aud_vezhbi/zad9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_6.exe
  TARGET_IMPLIB = libaud4_6.dll.a
  TARGET_PDB = aud4_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_7


#############################################
# Order-only phony target for aud4_7

build cmake_object_order_depends_target_aud4_7: phony || .

build CMakeFiles/aud4_7.dir/aud_vezhbi/zad10.cpp.obj: CXX_COMPILER__aud4_7_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad10.cpp || cmake_object_order_depends_target_aud4_7
  DEP_FILE = CMakeFiles\aud4_7.dir\aud_vezhbi\zad10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_7.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_7


#############################################
# Link the executable aud4_7.exe

build aud4_7.exe: CXX_EXECUTABLE_LINKER__aud4_7_Debug CMakeFiles/aud4_7.dir/aud_vezhbi/zad10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_7.exe
  TARGET_IMPLIB = libaud4_7.dll.a
  TARGET_PDB = aud4_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud4_8


#############################################
# Order-only phony target for aud4_8

build cmake_object_order_depends_target_aud4_8: phony || .

build CMakeFiles/aud4_8.dir/aud_vezhbi/zad11.cpp.obj: CXX_COMPILER__aud4_8_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad11.cpp || cmake_object_order_depends_target_aud4_8
  DEP_FILE = CMakeFiles\aud4_8.dir\aud_vezhbi\zad11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud4_8.dir
  OBJECT_FILE_DIR = CMakeFiles\aud4_8.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud4_8


#############################################
# Link the executable aud4_8.exe

build aud4_8.exe: CXX_EXECUTABLE_LINKER__aud4_8_Debug CMakeFiles/aud4_8.dir/aud_vezhbi/zad11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud4_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud4_8.exe
  TARGET_IMPLIB = libaud4_8.dll.a
  TARGET_PDB = aud4_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_1


#############################################
# Order-only phony target for aud5_1

build cmake_object_order_depends_target_aud5_1: phony || .

build CMakeFiles/aud5_1.dir/aud_vezhbi/zad12.cpp.obj: CXX_COMPILER__aud5_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad12.cpp || cmake_object_order_depends_target_aud5_1
  DEP_FILE = CMakeFiles\aud5_1.dir\aud_vezhbi\zad12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_1.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_1


#############################################
# Link the executable aud5_1.exe

build aud5_1.exe: CXX_EXECUTABLE_LINKER__aud5_1_Debug CMakeFiles/aud5_1.dir/aud_vezhbi/zad12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_1.exe
  TARGET_IMPLIB = libaud5_1.dll.a
  TARGET_PDB = aud5_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_2


#############################################
# Order-only phony target for aud5_2

build cmake_object_order_depends_target_aud5_2: phony || .

build CMakeFiles/aud5_2.dir/aud_vezhbi/zad13.cpp.obj: CXX_COMPILER__aud5_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad13.cpp || cmake_object_order_depends_target_aud5_2
  DEP_FILE = CMakeFiles\aud5_2.dir\aud_vezhbi\zad13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_2.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_2


#############################################
# Link the executable aud5_2.exe

build aud5_2.exe: CXX_EXECUTABLE_LINKER__aud5_2_Debug CMakeFiles/aud5_2.dir/aud_vezhbi/zad13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_2.exe
  TARGET_IMPLIB = libaud5_2.dll.a
  TARGET_PDB = aud5_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_3


#############################################
# Order-only phony target for aud5_3

build cmake_object_order_depends_target_aud5_3: phony || .

build CMakeFiles/aud5_3.dir/aud_vezhbi/zad14.cpp.obj: CXX_COMPILER__aud5_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad14.cpp || cmake_object_order_depends_target_aud5_3
  DEP_FILE = CMakeFiles\aud5_3.dir\aud_vezhbi\zad14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_3.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_3


#############################################
# Link the executable aud5_3.exe

build aud5_3.exe: CXX_EXECUTABLE_LINKER__aud5_3_Debug CMakeFiles/aud5_3.dir/aud_vezhbi/zad14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_3.exe
  TARGET_IMPLIB = libaud5_3.dll.a
  TARGET_PDB = aud5_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_4


#############################################
# Order-only phony target for aud5_4

build cmake_object_order_depends_target_aud5_4: phony || .

build CMakeFiles/aud5_4.dir/aud_vezhbi/zad15.cpp.obj: CXX_COMPILER__aud5_4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad15.cpp || cmake_object_order_depends_target_aud5_4
  DEP_FILE = CMakeFiles\aud5_4.dir\aud_vezhbi\zad15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_4.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_4


#############################################
# Link the executable aud5_4.exe

build aud5_4.exe: CXX_EXECUTABLE_LINKER__aud5_4_Debug CMakeFiles/aud5_4.dir/aud_vezhbi/zad15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_4.exe
  TARGET_IMPLIB = libaud5_4.dll.a
  TARGET_PDB = aud5_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_5


#############################################
# Order-only phony target for aud5_5

build cmake_object_order_depends_target_aud5_5: phony || .

build CMakeFiles/aud5_5.dir/aud_vezhbi/zad16.cpp.obj: CXX_COMPILER__aud5_5_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad16.cpp || cmake_object_order_depends_target_aud5_5
  DEP_FILE = CMakeFiles\aud5_5.dir\aud_vezhbi\zad16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_5.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_5


#############################################
# Link the executable aud5_5.exe

build aud5_5.exe: CXX_EXECUTABLE_LINKER__aud5_5_Debug CMakeFiles/aud5_5.dir/aud_vezhbi/zad16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_5.exe
  TARGET_IMPLIB = libaud5_5.dll.a
  TARGET_PDB = aud5_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_6


#############################################
# Order-only phony target for aud5_6

build cmake_object_order_depends_target_aud5_6: phony || .

build CMakeFiles/aud5_6.dir/aud_vezhbi/zad17.cpp.obj: CXX_COMPILER__aud5_6_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad17.cpp || cmake_object_order_depends_target_aud5_6
  DEP_FILE = CMakeFiles\aud5_6.dir\aud_vezhbi\zad17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_6.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_6


#############################################
# Link the executable aud5_6.exe

build aud5_6.exe: CXX_EXECUTABLE_LINKER__aud5_6_Debug CMakeFiles/aud5_6.dir/aud_vezhbi/zad17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_6.exe
  TARGET_IMPLIB = libaud5_6.dll.a
  TARGET_PDB = aud5_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_7


#############################################
# Order-only phony target for aud5_7

build cmake_object_order_depends_target_aud5_7: phony || .

build CMakeFiles/aud5_7.dir/aud_vezhbi/zad18.cpp.obj: CXX_COMPILER__aud5_7_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad18.cpp || cmake_object_order_depends_target_aud5_7
  DEP_FILE = CMakeFiles\aud5_7.dir\aud_vezhbi\zad18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_7.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_7


#############################################
# Link the executable aud5_7.exe

build aud5_7.exe: CXX_EXECUTABLE_LINKER__aud5_7_Debug CMakeFiles/aud5_7.dir/aud_vezhbi/zad18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_7.exe
  TARGET_IMPLIB = libaud5_7.dll.a
  TARGET_PDB = aud5_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud5_8


#############################################
# Order-only phony target for aud5_8

build cmake_object_order_depends_target_aud5_8: phony || .

build CMakeFiles/aud5_8.dir/aud_vezhbi/zad19.cpp.obj: CXX_COMPILER__aud5_8_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad19.cpp || cmake_object_order_depends_target_aud5_8
  DEP_FILE = CMakeFiles\aud5_8.dir\aud_vezhbi\zad19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud5_8.dir
  OBJECT_FILE_DIR = CMakeFiles\aud5_8.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud5_8


#############################################
# Link the executable aud5_8.exe

build aud5_8.exe: CXX_EXECUTABLE_LINKER__aud5_8_Debug CMakeFiles/aud5_8.dir/aud_vezhbi/zad19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud5_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud5_8.exe
  TARGET_IMPLIB = libaud5_8.dll.a
  TARGET_PDB = aud5_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_1


#############################################
# Order-only phony target for aud6_1

build cmake_object_order_depends_target_aud6_1: phony || .

build CMakeFiles/aud6_1.dir/aud_vezhbi/zad20.cpp.obj: CXX_COMPILER__aud6_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad20.cpp || cmake_object_order_depends_target_aud6_1
  DEP_FILE = CMakeFiles\aud6_1.dir\aud_vezhbi\zad20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_1.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_1


#############################################
# Link the executable aud6_1.exe

build aud6_1.exe: CXX_EXECUTABLE_LINKER__aud6_1_Debug CMakeFiles/aud6_1.dir/aud_vezhbi/zad20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_1.exe
  TARGET_IMPLIB = libaud6_1.dll.a
  TARGET_PDB = aud6_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_2


#############################################
# Order-only phony target for aud6_2

build cmake_object_order_depends_target_aud6_2: phony || .

build CMakeFiles/aud6_2.dir/aud_vezhbi/zad21.cpp.obj: CXX_COMPILER__aud6_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad21.cpp || cmake_object_order_depends_target_aud6_2
  DEP_FILE = CMakeFiles\aud6_2.dir\aud_vezhbi\zad21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_2.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_2


#############################################
# Link the executable aud6_2.exe

build aud6_2.exe: CXX_EXECUTABLE_LINKER__aud6_2_Debug CMakeFiles/aud6_2.dir/aud_vezhbi/zad21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_2.exe
  TARGET_IMPLIB = libaud6_2.dll.a
  TARGET_PDB = aud6_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_3


#############################################
# Order-only phony target for aud6_3

build cmake_object_order_depends_target_aud6_3: phony || .

build CMakeFiles/aud6_3.dir/aud_vezhbi/zad22.cpp.obj: CXX_COMPILER__aud6_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad22.cpp || cmake_object_order_depends_target_aud6_3
  DEP_FILE = CMakeFiles\aud6_3.dir\aud_vezhbi\zad22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_3.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_3


#############################################
# Link the executable aud6_3.exe

build aud6_3.exe: CXX_EXECUTABLE_LINKER__aud6_3_Debug CMakeFiles/aud6_3.dir/aud_vezhbi/zad22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_3.exe
  TARGET_IMPLIB = libaud6_3.dll.a
  TARGET_PDB = aud6_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_4


#############################################
# Order-only phony target for aud6_4

build cmake_object_order_depends_target_aud6_4: phony || .

build CMakeFiles/aud6_4.dir/aud_vezhbi/zad23.cpp.obj: CXX_COMPILER__aud6_4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad23.cpp || cmake_object_order_depends_target_aud6_4
  DEP_FILE = CMakeFiles\aud6_4.dir\aud_vezhbi\zad23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_4.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_4


#############################################
# Link the executable aud6_4.exe

build aud6_4.exe: CXX_EXECUTABLE_LINKER__aud6_4_Debug CMakeFiles/aud6_4.dir/aud_vezhbi/zad23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_4.exe
  TARGET_IMPLIB = libaud6_4.dll.a
  TARGET_PDB = aud6_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_5


#############################################
# Order-only phony target for aud6_5

build cmake_object_order_depends_target_aud6_5: phony || .

build CMakeFiles/aud6_5.dir/aud_vezhbi/zad24.cpp.obj: CXX_COMPILER__aud6_5_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad24.cpp || cmake_object_order_depends_target_aud6_5
  DEP_FILE = CMakeFiles\aud6_5.dir\aud_vezhbi\zad24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_5.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_5


#############################################
# Link the executable aud6_5.exe

build aud6_5.exe: CXX_EXECUTABLE_LINKER__aud6_5_Debug CMakeFiles/aud6_5.dir/aud_vezhbi/zad24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_5.exe
  TARGET_IMPLIB = libaud6_5.dll.a
  TARGET_PDB = aud6_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_6


#############################################
# Order-only phony target for aud6_6

build cmake_object_order_depends_target_aud6_6: phony || .

build CMakeFiles/aud6_6.dir/aud_vezhbi/zad25.cpp.obj: CXX_COMPILER__aud6_6_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad25.cpp || cmake_object_order_depends_target_aud6_6
  DEP_FILE = CMakeFiles\aud6_6.dir\aud_vezhbi\zad25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_6.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_6


#############################################
# Link the executable aud6_6.exe

build aud6_6.exe: CXX_EXECUTABLE_LINKER__aud6_6_Debug CMakeFiles/aud6_6.dir/aud_vezhbi/zad25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_6.exe
  TARGET_IMPLIB = libaud6_6.dll.a
  TARGET_PDB = aud6_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_7


#############################################
# Order-only phony target for aud6_7

build cmake_object_order_depends_target_aud6_7: phony || .

build CMakeFiles/aud6_7.dir/aud_vezhbi/zad26.cpp.obj: CXX_COMPILER__aud6_7_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad26.cpp || cmake_object_order_depends_target_aud6_7
  DEP_FILE = CMakeFiles\aud6_7.dir\aud_vezhbi\zad26.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_7.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_7


#############################################
# Link the executable aud6_7.exe

build aud6_7.exe: CXX_EXECUTABLE_LINKER__aud6_7_Debug CMakeFiles/aud6_7.dir/aud_vezhbi/zad26.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_7.exe
  TARGET_IMPLIB = libaud6_7.dll.a
  TARGET_PDB = aud6_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud6_8


#############################################
# Order-only phony target for aud6_8

build cmake_object_order_depends_target_aud6_8: phony || .

build CMakeFiles/aud6_8.dir/aud_vezhbi/zad27.cpp.obj: CXX_COMPILER__aud6_8_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad27.cpp || cmake_object_order_depends_target_aud6_8
  DEP_FILE = CMakeFiles\aud6_8.dir\aud_vezhbi\zad27.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud6_8.dir
  OBJECT_FILE_DIR = CMakeFiles\aud6_8.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud6_8


#############################################
# Link the executable aud6_8.exe

build aud6_8.exe: CXX_EXECUTABLE_LINKER__aud6_8_Debug CMakeFiles/aud6_8.dir/aud_vezhbi/zad27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud6_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud6_8.exe
  TARGET_IMPLIB = libaud6_8.dll.a
  TARGET_PDB = aud6_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7_1


#############################################
# Order-only phony target for aud7_1

build cmake_object_order_depends_target_aud7_1: phony || .

build CMakeFiles/aud7_1.dir/aud_vezhbi/zad28.cpp.obj: CXX_COMPILER__aud7_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad28.cpp || cmake_object_order_depends_target_aud7_1
  DEP_FILE = CMakeFiles\aud7_1.dir\aud_vezhbi\zad28.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7_1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7_1.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud7_1


#############################################
# Link the executable aud7_1.exe

build aud7_1.exe: CXX_EXECUTABLE_LINKER__aud7_1_Debug CMakeFiles/aud7_1.dir/aud_vezhbi/zad28.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7_1.exe
  TARGET_IMPLIB = libaud7_1.dll.a
  TARGET_PDB = aud7_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud7_2


#############################################
# Order-only phony target for aud7_2

build cmake_object_order_depends_target_aud7_2: phony || .

build CMakeFiles/aud7_2.dir/aud_vezhbi/zad29.cpp.obj: CXX_COMPILER__aud7_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/aud_vezhbi/zad29.cpp || cmake_object_order_depends_target_aud7_2
  DEP_FILE = CMakeFiles\aud7_2.dir\aud_vezhbi\zad29.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aud7_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud7_2.dir\aud_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target aud7_2


#############################################
# Link the executable aud7_2.exe

build aud7_2.exe: CXX_EXECUTABLE_LINKER__aud7_2_Debug CMakeFiles/aud7_2.dir/aud_vezhbi/zad29.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud7_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud7_2.exe
  TARGET_IMPLIB = libaud7_2.dll.a
  TARGET_PDB = aud7_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1_1


#############################################
# Order-only phony target for lab1_1

build cmake_object_order_depends_target_lab1_1: phony || .

build CMakeFiles/lab1_1.dir/labs_vezhbi/lab1.cpp.obj: CXX_COMPILER__lab1_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab1.cpp || cmake_object_order_depends_target_lab1_1
  DEP_FILE = CMakeFiles\lab1_1.dir\labs_vezhbi\lab1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1_1.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target lab1_1


#############################################
# Link the executable lab1_1.exe

build lab1_1.exe: CXX_EXECUTABLE_LINKER__lab1_1_Debug CMakeFiles/lab1_1.dir/labs_vezhbi/lab1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1_1.exe
  TARGET_IMPLIB = liblab1_1.dll.a
  TARGET_PDB = lab1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_1_2


#############################################
# Order-only phony target for lab_1_2

build cmake_object_order_depends_target_lab_1_2: phony || .

build CMakeFiles/lab_1_2.dir/labs_vezhbi/lab2.cpp.obj: CXX_COMPILER__lab_1_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab2.cpp || cmake_object_order_depends_target_lab_1_2
  DEP_FILE = CMakeFiles\lab_1_2.dir\labs_vezhbi\lab2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1_2.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target lab_1_2


#############################################
# Link the executable lab_1_2.exe

build lab_1_2.exe: CXX_EXECUTABLE_LINKER__lab_1_2_Debug CMakeFiles/lab_1_2.dir/labs_vezhbi/lab2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1_2.exe
  TARGET_IMPLIB = liblab_1_2.dll.a
  TARGET_PDB = lab_1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_1


#############################################
# Order-only phony target for labs2_1

build cmake_object_order_depends_target_labs2_1: phony || .

build CMakeFiles/labs2_1.dir/labs_vezhbi/lab_nedela_2_1.cpp.obj: CXX_COMPILER__labs2_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_2_1.cpp || cmake_object_order_depends_target_labs2_1
  DEP_FILE = CMakeFiles\labs2_1.dir\labs_vezhbi\lab_nedela_2_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_1.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target labs2_1


#############################################
# Link the executable labs2_1.exe

build labs2_1.exe: CXX_EXECUTABLE_LINKER__labs2_1_Debug CMakeFiles/labs2_1.dir/labs_vezhbi/lab_nedela_2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_1.exe
  TARGET_IMPLIB = liblabs2_1.dll.a
  TARGET_PDB = labs2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_2


#############################################
# Order-only phony target for labs2_2

build cmake_object_order_depends_target_labs2_2: phony || .

build CMakeFiles/labs2_2.dir/labs_vezhbi/lab_nedela_2_2.cpp.obj: CXX_COMPILER__labs2_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_2_2.cpp || cmake_object_order_depends_target_labs2_2
  DEP_FILE = CMakeFiles\labs2_2.dir\labs_vezhbi\lab_nedela_2_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_2.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target labs2_2


#############################################
# Link the executable labs2_2.exe

build labs2_2.exe: CXX_EXECUTABLE_LINKER__labs2_2_Debug CMakeFiles/labs2_2.dir/labs_vezhbi/lab_nedela_2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_2.exe
  TARGET_IMPLIB = liblabs2_2.dll.a
  TARGET_PDB = labs2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs2_3


#############################################
# Order-only phony target for labs2_3

build cmake_object_order_depends_target_labs2_3: phony || .

build CMakeFiles/labs2_3.dir/labs_vezhbi/lab_nedela_2_3.cpp.obj: CXX_COMPILER__labs2_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_2_3.cpp || cmake_object_order_depends_target_labs2_3
  DEP_FILE = CMakeFiles\labs2_3.dir\labs_vezhbi\lab_nedela_2_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs2_3.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target labs2_3


#############################################
# Link the executable labs2_3.exe

build labs2_3.exe: CXX_EXECUTABLE_LINKER__labs2_3_Debug CMakeFiles/labs2_3.dir/labs_vezhbi/lab_nedela_2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs2_3.exe
  TARGET_IMPLIB = liblabs2_3.dll.a
  TARGET_PDB = labs2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_1


#############################################
# Order-only phony target for lab3_1

build cmake_object_order_depends_target_lab3_1: phony || .

build CMakeFiles/lab3_1.dir/labs_vezhbi/lab_nedela_3_1.cpp.obj: CXX_COMPILER__lab3_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_3_1.cpp || cmake_object_order_depends_target_lab3_1
  DEP_FILE = CMakeFiles\lab3_1.dir\labs_vezhbi\lab_nedela_3_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_1.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target lab3_1


#############################################
# Link the executable lab3_1.exe

build lab3_1.exe: CXX_EXECUTABLE_LINKER__lab3_1_Debug CMakeFiles/lab3_1.dir/labs_vezhbi/lab_nedela_3_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_1.exe
  TARGET_IMPLIB = liblab3_1.dll.a
  TARGET_PDB = lab3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_2


#############################################
# Order-only phony target for lab3_2

build cmake_object_order_depends_target_lab3_2: phony || .

build CMakeFiles/lab3_2.dir/labs_vezhbi/lab_nedela_3_2.cpp.obj: CXX_COMPILER__lab3_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_3_2.cpp || cmake_object_order_depends_target_lab3_2
  DEP_FILE = CMakeFiles\lab3_2.dir\labs_vezhbi\lab_nedela_3_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_2.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target lab3_2


#############################################
# Link the executable lab3_2.exe

build lab3_2.exe: CXX_EXECUTABLE_LINKER__lab3_2_Debug CMakeFiles/lab3_2.dir/labs_vezhbi/lab_nedela_3_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_2.exe
  TARGET_IMPLIB = liblab3_2.dll.a
  TARGET_PDB = lab3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_3


#############################################
# Order-only phony target for lab3_3

build cmake_object_order_depends_target_lab3_3: phony || .

build CMakeFiles/lab3_3.dir/labs_vezhbi/lab_nedela_3_3.cpp.obj: CXX_COMPILER__lab3_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_nedela_3_3.cpp || cmake_object_order_depends_target_lab3_3
  DEP_FILE = CMakeFiles\lab3_3.dir\labs_vezhbi\lab_nedela_3_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_3.dir\labs_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target lab3_3


#############################################
# Link the executable lab3_3.exe

build lab3_3.exe: CXX_EXECUTABLE_LINKER__lab3_3_Debug CMakeFiles/lab3_3.dir/labs_vezhbi/lab_nedela_3_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_3.exe
  TARGET_IMPLIB = liblab3_3.dll.a
  TARGET_PDB = lab3_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_1


#############################################
# Order-only phony target for lab_ushtrimi_1

build cmake_object_order_depends_target_lab_ushtrimi_1: phony || .

build CMakeFiles/lab_ushtrimi_1.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_1.cpp.obj: CXX_COMPILER__lab_ushtrimi_1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_1.cpp || cmake_object_order_depends_target_lab_ushtrimi_1
  DEP_FILE = CMakeFiles\lab_ushtrimi_1.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_1.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_1


#############################################
# Link the executable lab_ushtrimi_1.exe

build lab_ushtrimi_1.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_1_Debug CMakeFiles/lab_ushtrimi_1.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_1.exe
  TARGET_IMPLIB = liblab_ushtrimi_1.dll.a
  TARGET_PDB = lab_ushtrimi_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_2


#############################################
# Order-only phony target for lab_ushtrimi_2

build cmake_object_order_depends_target_lab_ushtrimi_2: phony || .

build CMakeFiles/lab_ushtrimi_2.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_2.cpp.obj: CXX_COMPILER__lab_ushtrimi_2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_2.cpp || cmake_object_order_depends_target_lab_ushtrimi_2
  DEP_FILE = CMakeFiles\lab_ushtrimi_2.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_2.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_2


#############################################
# Link the executable lab_ushtrimi_2.exe

build lab_ushtrimi_2.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_2_Debug CMakeFiles/lab_ushtrimi_2.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_2.exe
  TARGET_IMPLIB = liblab_ushtrimi_2.dll.a
  TARGET_PDB = lab_ushtrimi_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_3


#############################################
# Order-only phony target for lab_ushtrimi_3

build cmake_object_order_depends_target_lab_ushtrimi_3: phony || .

build CMakeFiles/lab_ushtrimi_3.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_3.cpp.obj: CXX_COMPILER__lab_ushtrimi_3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_3.cpp || cmake_object_order_depends_target_lab_ushtrimi_3
  DEP_FILE = CMakeFiles\lab_ushtrimi_3.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_3.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_3


#############################################
# Link the executable lab_ushtrimi_3.exe

build lab_ushtrimi_3.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_3_Debug CMakeFiles/lab_ushtrimi_3.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_3.exe
  TARGET_IMPLIB = liblab_ushtrimi_3.dll.a
  TARGET_PDB = lab_ushtrimi_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_4


#############################################
# Order-only phony target for lab_ushtrimi_4

build cmake_object_order_depends_target_lab_ushtrimi_4: phony || .

build CMakeFiles/lab_ushtrimi_4.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_4.cpp.obj: CXX_COMPILER__lab_ushtrimi_4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_4.cpp || cmake_object_order_depends_target_lab_ushtrimi_4
  DEP_FILE = CMakeFiles\lab_ushtrimi_4.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_4.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_4


#############################################
# Link the executable lab_ushtrimi_4.exe

build lab_ushtrimi_4.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_4_Debug CMakeFiles/lab_ushtrimi_4.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_4.exe
  TARGET_IMPLIB = liblab_ushtrimi_4.dll.a
  TARGET_PDB = lab_ushtrimi_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_5


#############################################
# Order-only phony target for lab_ushtrimi_5

build cmake_object_order_depends_target_lab_ushtrimi_5: phony || .

build CMakeFiles/lab_ushtrimi_5.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_5.cpp.obj: CXX_COMPILER__lab_ushtrimi_5_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_5.cpp || cmake_object_order_depends_target_lab_ushtrimi_5
  DEP_FILE = CMakeFiles\lab_ushtrimi_5.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_5.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_5


#############################################
# Link the executable lab_ushtrimi_5.exe

build lab_ushtrimi_5.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_5_Debug CMakeFiles/lab_ushtrimi_5.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_5.exe
  TARGET_IMPLIB = liblab_ushtrimi_5.dll.a
  TARGET_PDB = lab_ushtrimi_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_6


#############################################
# Order-only phony target for lab_ushtrimi_6

build cmake_object_order_depends_target_lab_ushtrimi_6: phony || .

build CMakeFiles/lab_ushtrimi_6.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_6.cpp.obj: CXX_COMPILER__lab_ushtrimi_6_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_6.cpp || cmake_object_order_depends_target_lab_ushtrimi_6
  DEP_FILE = CMakeFiles\lab_ushtrimi_6.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_6.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_6


#############################################
# Link the executable lab_ushtrimi_6.exe

build lab_ushtrimi_6.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_6_Debug CMakeFiles/lab_ushtrimi_6.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_6.exe
  TARGET_IMPLIB = liblab_ushtrimi_6.dll.a
  TARGET_PDB = lab_ushtrimi_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_7


#############################################
# Order-only phony target for lab_ushtrimi_7

build cmake_object_order_depends_target_lab_ushtrimi_7: phony || .

build CMakeFiles/lab_ushtrimi_7.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_7.cpp.obj: CXX_COMPILER__lab_ushtrimi_7_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_7.cpp || cmake_object_order_depends_target_lab_ushtrimi_7
  DEP_FILE = CMakeFiles\lab_ushtrimi_7.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_7.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_7


#############################################
# Link the executable lab_ushtrimi_7.exe

build lab_ushtrimi_7.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_7_Debug CMakeFiles/lab_ushtrimi_7.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_7.exe
  TARGET_IMPLIB = liblab_ushtrimi_7.dll.a
  TARGET_PDB = lab_ushtrimi_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_ushtrimi_8


#############################################
# Order-only phony target for lab_ushtrimi_8

build cmake_object_order_depends_target_lab_ushtrimi_8: phony || .

build CMakeFiles/lab_ushtrimi_8.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_8.cpp.obj: CXX_COMPILER__lab_ushtrimi_8_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/labs_vezhbi/lab_ushtrime/lab_ushtrimi_8.cpp || cmake_object_order_depends_target_lab_ushtrimi_8
  DEP_FILE = CMakeFiles\lab_ushtrimi_8.dir\labs_vezhbi\lab_ushtrime\lab_ushtrimi_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_ushtrimi_8.dir\labs_vezhbi\lab_ushtrime


# =============================================================================
# Link build statements for EXECUTABLE target lab_ushtrimi_8


#############################################
# Link the executable lab_ushtrimi_8.exe

build lab_ushtrimi_8.exe: CXX_EXECUTABLE_LINKER__lab_ushtrimi_8_Debug CMakeFiles/lab_ushtrimi_8.dir/labs_vezhbi/lab_ushtrime/lab_ushtrimi_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_ushtrimi_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_ushtrimi_8.exe
  TARGET_IMPLIB = liblab_ushtrimi_8.dll.a
  TARGET_PDB = lab_ushtrimi_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna1


#############################################
# Order-only phony target for ispitna1

build cmake_object_order_depends_target_ispitna1: phony || .

build CMakeFiles/ispitna1.dir/ispitni_vezhbi/ispitna1.cpp.obj: CXX_COMPILER__ispitna1_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna1.cpp || cmake_object_order_depends_target_ispitna1
  DEP_FILE = CMakeFiles\ispitna1.dir\ispitni_vezhbi\ispitna1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna1.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna1.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna1


#############################################
# Link the executable ispitna1.exe

build ispitna1.exe: CXX_EXECUTABLE_LINKER__ispitna1_Debug CMakeFiles/ispitna1.dir/ispitni_vezhbi/ispitna1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna1.exe
  TARGET_IMPLIB = libispitna1.dll.a
  TARGET_PDB = ispitna1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna2


#############################################
# Order-only phony target for ispitna2

build cmake_object_order_depends_target_ispitna2: phony || .

build CMakeFiles/ispitna2.dir/ispitni_vezhbi/ispitna2.cpp.obj: CXX_COMPILER__ispitna2_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna2.cpp || cmake_object_order_depends_target_ispitna2
  DEP_FILE = CMakeFiles\ispitna2.dir\ispitni_vezhbi\ispitna2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna2.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna2.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna2


#############################################
# Link the executable ispitna2.exe

build ispitna2.exe: CXX_EXECUTABLE_LINKER__ispitna2_Debug CMakeFiles/ispitna2.dir/ispitni_vezhbi/ispitna2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna2.exe
  TARGET_IMPLIB = libispitna2.dll.a
  TARGET_PDB = ispitna2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna3


#############################################
# Order-only phony target for ispitna3

build cmake_object_order_depends_target_ispitna3: phony || .

build CMakeFiles/ispitna3.dir/ispitni_vezhbi/ispitna3.cpp.obj: CXX_COMPILER__ispitna3_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna3.cpp || cmake_object_order_depends_target_ispitna3
  DEP_FILE = CMakeFiles\ispitna3.dir\ispitni_vezhbi\ispitna3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna3.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna3.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna3


#############################################
# Link the executable ispitna3.exe

build ispitna3.exe: CXX_EXECUTABLE_LINKER__ispitna3_Debug CMakeFiles/ispitna3.dir/ispitni_vezhbi/ispitna3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna3.exe
  TARGET_IMPLIB = libispitna3.dll.a
  TARGET_PDB = ispitna3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna4


#############################################
# Order-only phony target for ispitna4

build cmake_object_order_depends_target_ispitna4: phony || .

build CMakeFiles/ispitna4.dir/ispitni_vezhbi/ispitna4.cpp.obj: CXX_COMPILER__ispitna4_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna4.cpp || cmake_object_order_depends_target_ispitna4
  DEP_FILE = CMakeFiles\ispitna4.dir\ispitni_vezhbi\ispitna4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna4.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna4.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna4


#############################################
# Link the executable ispitna4.exe

build ispitna4.exe: CXX_EXECUTABLE_LINKER__ispitna4_Debug CMakeFiles/ispitna4.dir/ispitni_vezhbi/ispitna4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna4.exe
  TARGET_IMPLIB = libispitna4.dll.a
  TARGET_PDB = ispitna4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna5


#############################################
# Order-only phony target for ispitna5

build cmake_object_order_depends_target_ispitna5: phony || .

build CMakeFiles/ispitna5.dir/ispitni_vezhbi/ispitna5.cpp.obj: CXX_COMPILER__ispitna5_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna5.cpp || cmake_object_order_depends_target_ispitna5
  DEP_FILE = CMakeFiles\ispitna5.dir\ispitni_vezhbi\ispitna5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna5.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna5.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna5


#############################################
# Link the executable ispitna5.exe

build ispitna5.exe: CXX_EXECUTABLE_LINKER__ispitna5_Debug CMakeFiles/ispitna5.dir/ispitni_vezhbi/ispitna5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna5.exe
  TARGET_IMPLIB = libispitna5.dll.a
  TARGET_PDB = ispitna5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna6


#############################################
# Order-only phony target for ispitna6

build cmake_object_order_depends_target_ispitna6: phony || .

build CMakeFiles/ispitna6.dir/ispitni_vezhbi/ispitna6.cpp.obj: CXX_COMPILER__ispitna6_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna6.cpp || cmake_object_order_depends_target_ispitna6
  DEP_FILE = CMakeFiles\ispitna6.dir\ispitni_vezhbi\ispitna6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna6.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna6.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna6


#############################################
# Link the executable ispitna6.exe

build ispitna6.exe: CXX_EXECUTABLE_LINKER__ispitna6_Debug CMakeFiles/ispitna6.dir/ispitni_vezhbi/ispitna6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna6.exe
  TARGET_IMPLIB = libispitna6.dll.a
  TARGET_PDB = ispitna6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna7


#############################################
# Order-only phony target for ispitna7

build cmake_object_order_depends_target_ispitna7: phony || .

build CMakeFiles/ispitna7.dir/ispitni_vezhbi/ispitna7.cpp.obj: CXX_COMPILER__ispitna7_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna7.cpp || cmake_object_order_depends_target_ispitna7
  DEP_FILE = CMakeFiles\ispitna7.dir\ispitni_vezhbi\ispitna7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna7.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna7.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna7


#############################################
# Link the executable ispitna7.exe

build ispitna7.exe: CXX_EXECUTABLE_LINKER__ispitna7_Debug CMakeFiles/ispitna7.dir/ispitni_vezhbi/ispitna7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna7.exe
  TARGET_IMPLIB = libispitna7.dll.a
  TARGET_PDB = ispitna7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna8


#############################################
# Order-only phony target for ispitna8

build cmake_object_order_depends_target_ispitna8: phony || .

build CMakeFiles/ispitna8.dir/ispitni_vezhbi/ispitna8.cpp.obj: CXX_COMPILER__ispitna8_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna8.cpp || cmake_object_order_depends_target_ispitna8
  DEP_FILE = CMakeFiles\ispitna8.dir\ispitni_vezhbi\ispitna8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna8.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna8.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna8


#############################################
# Link the executable ispitna8.exe

build ispitna8.exe: CXX_EXECUTABLE_LINKER__ispitna8_Debug CMakeFiles/ispitna8.dir/ispitni_vezhbi/ispitna8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna8.exe
  TARGET_IMPLIB = libispitna8.dll.a
  TARGET_PDB = ispitna8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna9


#############################################
# Order-only phony target for ispitna9

build cmake_object_order_depends_target_ispitna9: phony || .

build CMakeFiles/ispitna9.dir/ispitni_vezhbi/ispitna9.cpp.obj: CXX_COMPILER__ispitna9_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna9.cpp || cmake_object_order_depends_target_ispitna9
  DEP_FILE = CMakeFiles\ispitna9.dir\ispitni_vezhbi\ispitna9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna9.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna9.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna9


#############################################
# Link the executable ispitna9.exe

build ispitna9.exe: CXX_EXECUTABLE_LINKER__ispitna9_Debug CMakeFiles/ispitna9.dir/ispitni_vezhbi/ispitna9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna9.exe
  TARGET_IMPLIB = libispitna9.dll.a
  TARGET_PDB = ispitna9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna10


#############################################
# Order-only phony target for ispitna10

build cmake_object_order_depends_target_ispitna10: phony || .

build CMakeFiles/ispitna10.dir/ispitni_vezhbi/ispitna10.cpp.obj: CXX_COMPILER__ispitna10_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna10.cpp || cmake_object_order_depends_target_ispitna10
  DEP_FILE = CMakeFiles\ispitna10.dir\ispitni_vezhbi\ispitna10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna10.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna10.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna10


#############################################
# Link the executable ispitna10.exe

build ispitna10.exe: CXX_EXECUTABLE_LINKER__ispitna10_Debug CMakeFiles/ispitna10.dir/ispitni_vezhbi/ispitna10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna10.exe
  TARGET_IMPLIB = libispitna10.dll.a
  TARGET_PDB = ispitna10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna11


#############################################
# Order-only phony target for ispitna11

build cmake_object_order_depends_target_ispitna11: phony || .

build CMakeFiles/ispitna11.dir/ispitni_vezhbi/ispitna11.cpp.obj: CXX_COMPILER__ispitna11_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna11.cpp || cmake_object_order_depends_target_ispitna11
  DEP_FILE = CMakeFiles\ispitna11.dir\ispitni_vezhbi\ispitna11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna11.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna11.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna11


#############################################
# Link the executable ispitna11.exe

build ispitna11.exe: CXX_EXECUTABLE_LINKER__ispitna11_Debug CMakeFiles/ispitna11.dir/ispitni_vezhbi/ispitna11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna11.exe
  TARGET_IMPLIB = libispitna11.dll.a
  TARGET_PDB = ispitna11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna12


#############################################
# Order-only phony target for ispitna12

build cmake_object_order_depends_target_ispitna12: phony || .

build CMakeFiles/ispitna12.dir/ispitni_vezhbi/ispitna12.cpp.obj: CXX_COMPILER__ispitna12_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna12.cpp || cmake_object_order_depends_target_ispitna12
  DEP_FILE = CMakeFiles\ispitna12.dir\ispitni_vezhbi\ispitna12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna12.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna12.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna12


#############################################
# Link the executable ispitna12.exe

build ispitna12.exe: CXX_EXECUTABLE_LINKER__ispitna12_Debug CMakeFiles/ispitna12.dir/ispitni_vezhbi/ispitna12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna12.exe
  TARGET_IMPLIB = libispitna12.dll.a
  TARGET_PDB = ispitna12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna13


#############################################
# Order-only phony target for ispitna13

build cmake_object_order_depends_target_ispitna13: phony || .

build CMakeFiles/ispitna13.dir/ispitni_vezhbi/ispitna13.cpp.obj: CXX_COMPILER__ispitna13_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna13.cpp || cmake_object_order_depends_target_ispitna13
  DEP_FILE = CMakeFiles\ispitna13.dir\ispitni_vezhbi\ispitna13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna13.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna13.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna13


#############################################
# Link the executable ispitna13.exe

build ispitna13.exe: CXX_EXECUTABLE_LINKER__ispitna13_Debug CMakeFiles/ispitna13.dir/ispitni_vezhbi/ispitna13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna13.exe
  TARGET_IMPLIB = libispitna13.dll.a
  TARGET_PDB = ispitna13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna14


#############################################
# Order-only phony target for ispitna14

build cmake_object_order_depends_target_ispitna14: phony || .

build CMakeFiles/ispitna14.dir/ispitni_vezhbi/ispitna14.cpp.obj: CXX_COMPILER__ispitna14_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna14.cpp || cmake_object_order_depends_target_ispitna14
  DEP_FILE = CMakeFiles\ispitna14.dir\ispitni_vezhbi\ispitna14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna14.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna14.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna14


#############################################
# Link the executable ispitna14.exe

build ispitna14.exe: CXX_EXECUTABLE_LINKER__ispitna14_Debug CMakeFiles/ispitna14.dir/ispitni_vezhbi/ispitna14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna14.exe
  TARGET_IMPLIB = libispitna14.dll.a
  TARGET_PDB = ispitna14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna15


#############################################
# Order-only phony target for ispitna15

build cmake_object_order_depends_target_ispitna15: phony || .

build CMakeFiles/ispitna15.dir/ispitni_vezhbi/ispitna15.cpp.obj: CXX_COMPILER__ispitna15_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna15.cpp || cmake_object_order_depends_target_ispitna15
  DEP_FILE = CMakeFiles\ispitna15.dir\ispitni_vezhbi\ispitna15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna15.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna15.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna15


#############################################
# Link the executable ispitna15.exe

build ispitna15.exe: CXX_EXECUTABLE_LINKER__ispitna15_Debug CMakeFiles/ispitna15.dir/ispitni_vezhbi/ispitna15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna15.exe
  TARGET_IMPLIB = libispitna15.dll.a
  TARGET_PDB = ispitna15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna16


#############################################
# Order-only phony target for ispitna16

build cmake_object_order_depends_target_ispitna16: phony || .

build CMakeFiles/ispitna16.dir/ispitni_vezhbi/ispitna16.cpp.obj: CXX_COMPILER__ispitna16_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna16.cpp || cmake_object_order_depends_target_ispitna16
  DEP_FILE = CMakeFiles\ispitna16.dir\ispitni_vezhbi\ispitna16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna16.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna16.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna16


#############################################
# Link the executable ispitna16.exe

build ispitna16.exe: CXX_EXECUTABLE_LINKER__ispitna16_Debug CMakeFiles/ispitna16.dir/ispitni_vezhbi/ispitna16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna16.exe
  TARGET_IMPLIB = libispitna16.dll.a
  TARGET_PDB = ispitna16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna17


#############################################
# Order-only phony target for ispitna17

build cmake_object_order_depends_target_ispitna17: phony || .

build CMakeFiles/ispitna17.dir/ispitni_vezhbi/ispitna17.cpp.obj: CXX_COMPILER__ispitna17_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna17.cpp || cmake_object_order_depends_target_ispitna17
  DEP_FILE = CMakeFiles\ispitna17.dir\ispitni_vezhbi\ispitna17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna17.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna17.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna17


#############################################
# Link the executable ispitna17.exe

build ispitna17.exe: CXX_EXECUTABLE_LINKER__ispitna17_Debug CMakeFiles/ispitna17.dir/ispitni_vezhbi/ispitna17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna17.exe
  TARGET_IMPLIB = libispitna17.dll.a
  TARGET_PDB = ispitna17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ispitna18


#############################################
# Order-only phony target for ispitna18

build cmake_object_order_depends_target_ispitna18: phony || .

build CMakeFiles/ispitna18.dir/ispitni_vezhbi/ispitna18.cpp.obj: CXX_COMPILER__ispitna18_unscanned_Debug D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/ispitni_vezhbi/ispitna18.cpp || cmake_object_order_depends_target_ispitna18
  DEP_FILE = CMakeFiles\ispitna18.dir\ispitni_vezhbi\ispitna18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitna18.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitna18.dir\ispitni_vezhbi


# =============================================================================
# Link build statements for EXECUTABLE target ispitna18


#############################################
# Link the executable ispitna18.exe

build ispitna18.exe: CXX_EXECUTABLE_LINKER__ispitna18_Debug CMakeFiles/ispitna18.dir/ispitni_vezhbi/ispitna18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitna18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ispitna18.exe
  TARGET_IMPLIB = libispitna18.dll.a
  TARGET_PDB = ispitna18.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\documents\CLASSES\strukturno programiranje\sp24-25\cmake-build-debug" && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\documents\CLASSES\strukturno programiranje\sp24-25\cmake-build-debug" && "C:\Users\Donik Goxha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\documents\CLASSES\strukturno programiranje\sp24-25" -B"D:\documents\CLASSES\strukturno programiranje\sp24-25\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aud3_1: phony aud3_1.exe

build aud3_2: phony aud3_2.exe

build aud3_3: phony aud3_3.exe

build aud3_4: phony aud3_4.exe

build aud4_1: phony aud4_1.exe

build aud4_2: phony aud4_2.exe

build aud4_3: phony aud4_3.exe

build aud4_4: phony aud4_4.exe

build aud4_5: phony aud4_5.exe

build aud4_6: phony aud4_6.exe

build aud4_7: phony aud4_7.exe

build aud4_8: phony aud4_8.exe

build aud5_1: phony aud5_1.exe

build aud5_2: phony aud5_2.exe

build aud5_3: phony aud5_3.exe

build aud5_4: phony aud5_4.exe

build aud5_5: phony aud5_5.exe

build aud5_6: phony aud5_6.exe

build aud5_7: phony aud5_7.exe

build aud5_8: phony aud5_8.exe

build aud6_1: phony aud6_1.exe

build aud6_2: phony aud6_2.exe

build aud6_3: phony aud6_3.exe

build aud6_4: phony aud6_4.exe

build aud6_5: phony aud6_5.exe

build aud6_6: phony aud6_6.exe

build aud6_7: phony aud6_7.exe

build aud6_8: phony aud6_8.exe

build aud7_1: phony aud7_1.exe

build aud7_2: phony aud7_2.exe

build ispitna1: phony ispitna1.exe

build ispitna10: phony ispitna10.exe

build ispitna11: phony ispitna11.exe

build ispitna12: phony ispitna12.exe

build ispitna13: phony ispitna13.exe

build ispitna14: phony ispitna14.exe

build ispitna15: phony ispitna15.exe

build ispitna16: phony ispitna16.exe

build ispitna17: phony ispitna17.exe

build ispitna18: phony ispitna18.exe

build ispitna2: phony ispitna2.exe

build ispitna3: phony ispitna3.exe

build ispitna4: phony ispitna4.exe

build ispitna5: phony ispitna5.exe

build ispitna6: phony ispitna6.exe

build ispitna7: phony ispitna7.exe

build ispitna8: phony ispitna8.exe

build ispitna9: phony ispitna9.exe

build lab1_1: phony lab1_1.exe

build lab3_1: phony lab3_1.exe

build lab3_2: phony lab3_2.exe

build lab3_3: phony lab3_3.exe

build lab_1_2: phony lab_1_2.exe

build lab_ushtrimi_1: phony lab_ushtrimi_1.exe

build lab_ushtrimi_2: phony lab_ushtrimi_2.exe

build lab_ushtrimi_3: phony lab_ushtrimi_3.exe

build lab_ushtrimi_4: phony lab_ushtrimi_4.exe

build lab_ushtrimi_5: phony lab_ushtrimi_5.exe

build lab_ushtrimi_6: phony lab_ushtrimi_6.exe

build lab_ushtrimi_7: phony lab_ushtrimi_7.exe

build lab_ushtrimi_8: phony lab_ushtrimi_8.exe

build labs2_1: phony labs2_1.exe

build labs2_2: phony labs2_2.exe

build labs2_3: phony labs2_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/documents/CLASSES/strukturno programiranje/sp24-25/cmake-build-debug

build all: phony aud3_1.exe aud3_2.exe aud3_3.exe aud3_4.exe aud4_1.exe aud4_2.exe aud4_3.exe aud4_4.exe aud4_5.exe aud4_6.exe aud4_7.exe aud4_8.exe aud5_1.exe aud5_2.exe aud5_3.exe aud5_4.exe aud5_5.exe aud5_6.exe aud5_7.exe aud5_8.exe aud6_1.exe aud6_2.exe aud6_3.exe aud6_4.exe aud6_5.exe aud6_6.exe aud6_7.exe aud6_8.exe aud7_1.exe aud7_2.exe lab1_1.exe lab_1_2.exe labs2_1.exe labs2_2.exe labs2_3.exe lab3_1.exe lab3_2.exe lab3_3.exe lab_ushtrimi_1.exe lab_ushtrimi_2.exe lab_ushtrimi_3.exe lab_ushtrimi_4.exe lab_ushtrimi_5.exe lab_ushtrimi_6.exe lab_ushtrimi_7.exe lab_ushtrimi_8.exe ispitna1.exe ispitna2.exe ispitna3.exe ispitna4.exe ispitna5.exe ispitna6.exe ispitna7.exe ispitna8.exe ispitna9.exe ispitna10.exe ispitna11.exe ispitna12.exe ispitna13.exe ispitna14.exe ispitna15.exe ispitna16.exe ispitna17.exe ispitna18.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Donik$ Goxha/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/documents/CLASSES/strukturno$ programiranje/sp24-25/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
